<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>574</x><y>0</y><w>714</w><h>266</h></coordinates><panel_attributes>Class::DataObject
--
_+dataObjects: Array_
#id: Number
#name:String

--
+getId()
+setId(value)
+getName()
+setName(value)
+objektUmKeysErgaenzen
(key,value,object=null,rekursionValue=0,rekursionKeyValue=null,rekursionIndex=[-2,-1])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>224</y><w>364</w><h>378</h></coordinates><panel_attributes>Class::LocationObject
--
_+locations: Array_
#id: Number
#latitude:String
#longitude:String
#city:String

--
+getId()
+setId(value)
+getLatitude()
+setLatitude(value)
+getLongitude()
+setLongitude(value)
+getCity()
+setCity(value)
_+gebeAlleLocations()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>686</y><w>364</w><h>224</h></coordinates><panel_attributes>Class::GeoLocationObject
--
_+geoLocations: Array_

--
+getLocation()
+setLocation(value)
_+bekommeGeoLocation()_
_+pruefeGeoLocation()_
_+gebeAlleGeoLocation()_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>462</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;240;10;310;90;310;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>476</y><w>364</w><h>392</h></coordinates><panel_attributes>Class::BlockObject
--
_+blocks: Array_
#id: String
#type:String
#object:Object

--
+getId()
+setId(value)
+getType()
+setType(value)
+getObject()
+setObject(value)
+childRemoval(number)
+createAppendChild
(element1,className=null,listInListInList=false)
_+ueberschreibeListe(neueListe)_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>658</y><w>364</w><h>448</h></coordinates><panel_attributes>Class::WorkerObject
--
_+worker: Array_
#id:Number
#name:String
#workerPath:String
#worker:Object

--
+getId()
+setId(value)
+getName()
+setName(value)
+getWorker()
+setWorker(value)
+workerSetzen()
+workerBeenden()
+workerSendeDaten()
+workerErwartetDaten()
_+starteWorker()_
_+beendeAlleWorker()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>966</y><w>364</w><h>266</h></coordinates><panel_attributes>Class::SelectObject
--
_+options: Array_
#id:Number
#data:Object

--
+getId()
+setId(value)
+getData()
+setData(value)
_+fuelleSelectoptions()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>1246</y><w>294</w><h>98</h></coordinates><panel_attributes>_object: wetterWorker_
--
name: String="WetterWorker"
workerpath: String="wetterapp.js"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>1092</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>1050</y><w>448</w><h>98</h></coordinates><panel_attributes>_object: subBlockObject_
--
id: String="'subBlock1'"
object: Object=document.getElementById('subBlock1')</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>854</y><w>98</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;140</additional_attributes></element></diagram>